{
  "name": "meld-trace-logger",
  "version": "0.0.1",
  "description": "colorfull console log, with meld and trace",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/saitodisse/meld-trace-logger.git"
  },
  "keywords": [
    "meld",
    "trace",
    "logger",
    "console.log"
  ],
  "author": "Julio Saito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saitodisse/meld-trace-logger/issues"
  },
  "homepage": "https://github.com/saitodisse/meld-trace-logger",
  "dependencies": {
    "lodash": "^2.4.1",
    "meld": "^1.3.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^0.2.0"
  },
  "scripts": {
    "test": "jshint . && nodeunit -e node tests/"
  }
}
